spring.datasource.url=${SPRING.DATASOURCE.URL:jdbc:mysql://localhost:3306/aabir}
spring.datasource.username=${SPRING.DATASOURCE.URL:root}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD:Aabirwahaj20}
server.port=8085
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Twilio Configuration
twilio.account.sid=AC4cc21bd08dca644f1c8be452e95e71a
twilio.auth.token=b3e8f8e26d9fd7cdf3d275c8efa3d89d
twilio.phone.number=+13419461431
releans.api.key=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY5M2MzYTQwLTFjMDMtNDhlZS05MGE5LTBiMzBlYTMxZDczNyIsImlhdCI6MTcxNzU4Njk5NSwiaXNzIjoxOTIzNn0.c2alD2tdblkgN0eHFw9RgbbIYbwoYUewdQB49YCuChE


